# canal-kafka-hbase

./: README.md  pom.xml
src/main/java/com/zgl/hadoop/: HadoopStartApp.java
src/main/java/com/zgl/hadoop/configuration/common/: RedisConfig.java  ThreadPool.java
src/main/java/com/zgl/hadoop/configuration/elasticsearch/: ElasticSearchConfig.java  ElasticSearchDao.java
src/main/java/com/zgl/hadoop/configuration/hbase/: HBaseBeanDaoUtil.java  HBaseBeanUtil.java  HBaseConnectionFactory.java  HBaseDao.java  HBasePageModel.java  HBaseTable.java  HbaseColumn.java
src/main/java/com/zgl/hadoop/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  ListenerBatch.java
src/main/java/com/zgl/hadoop/configuration/kafka/canal/: CanalMessageDeserializer.java  FlatMessage.java  MessageDeserializer.java
src/main/java/com/zgl/hadoop/configuration/phoenix/: PhoenixDataSource.java
src/main/java/com/zgl/hadoop/constant/: ElasticSearchConstant.java  HBaseConstant.java  KeyWordConstant.java
src/main/java/com/zgl/hadoop/controller/: DemoController.java  FeignController.java  PhoenixController.java
src/main/java/com/zgl/hadoop/dao/: DemoDao.java  PhoenixDemoDao.java
src/main/java/com/zgl/hadoop/entity/: CanalBean.java  Demo.java
src/main/java/com/zgl/hadoop/entity/elasticsearch/: ElasticSearchBean.java
src/main/java/com/zgl/hadoop/entity/hbase/: DDLColumn.java  DDLEntry.java  DMLColumn.java  DMLEntry.java
src/main/java/com/zgl/hadoop/service/: DemoService.java  PhoenixDemoService.java
src/main/java/com/zgl/hadoop/service/elasticsearch/: ElasticSearchBaseService.java
src/main/java/com/zgl/hadoop/service/hbase/: HBaseWriterOfKafkaService.java
src/main/java/com/zgl/hadoop/utils/: BaseController.java  Contants.java  DateUtil.java  ElasticSearchBeanUtils.java  ParserUtil.java  RandCodeEnum.java  RedisUtils.java  ResultData.java  ResultType.java  Swagger2.java
src/main/java/com/zgl/hadoop/vo/: DemoSaveVo.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml
src/test/java/com/zgl/hadoop/: TestMain.java
src/test/java/com/zgl/hadoop/controller/: DemoControllerTest.java
src/test/java/com/zgl/hadoop/utils/: TestBaseController.java
